<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="AVAR">
    <notes>A cell from Nicoletti et al. 2024</notes>
    <include href="leak.channel.nml"/>
    <include href="unc103.channel.nml"/> 
    <include href="irk.channel.nml"/> 
    <include href="egl19.channel.nml"/> 
    <include href="nca.channel.nml"/> 
    <cell id="AVAR">
        <notes>AVAR cell from Nicoletti et al. 2019</notes>
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="18.89647711141192"/>
                <distal x="0.0" y="18.89647711141192" z="0.0" diameter="18.89647711141192"/>
            </segment>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <notes>Default soma segment group for the cell</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <notes>Default segment group for all segments in the cell</notes>
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="leak_chans" ionChannel="leak" condDensity="2.00772872e-05 S_per_cm2" erev="-37mV" ion="non_specific"/>
                <channelDensity id="unc103_chans" ionChannel="unc103" condDensity="4.29375373e-06 S_per_cm2" erev="-80mV" ion="k"/>
                <channelDensity id="irk_chans" ionChannel="irk" condDensity="3.75105858e-06 S_per_cm2" erev="-80mV" ion="k"/> --> 
                <channelDensity id="egl19_chans" ionChannel="egl19" condDensity="5.73522674e-06 S_per_cm2" erev="60mV" ion="ca"/>  
               <channelDensity id="nca_chans" ionChannel="nca" condDensity="4.39793544e-06 S_per_cm2" erev="30mV" ion="non_specific"/>  
                <spikeThresh value="0mV"/>
                <specificCapacitance value="0.751761 uF_per_cm2"/>
                <initMembPotential value="-89.57mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
