<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="IClamp_AIY">
    <notes>Generated by NeuroMLlite v0.6.1
    Generated network: IClamp_AIY
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 30pA
        stim_delay = 1000ms
        stim_duration = 5000ms</notes>
    <include href="AIY.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="1000ms" duration="5000ms" amplitude="30pA"/>
    <network id="IClamp_AIY" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_AIY</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="11000.0"/>
        <population id="pop_AIY" component="AIY" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="region" value="Worm"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="Stim_iclamp_0" population="pop_AIY" component="iclamp_0">
            <input id="0" target="../pop_AIY/0/AIY" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
