<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="IClamp_AVAR">
    <notes>Generated by NeuroMLlite v0.6.1
    Generated network: IClamp_AVAR
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 15pA
        stim_delay = 1000ms
        stim_duration = 5000ms</notes>
    <include href="AVAR.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="1000ms" duration="5000ms" amplitude="15pA"/>
    <pulseGenerator id="iclamp_1" delay="1000ms" duration="5000ms" amplitude="17pA"/>
    <pulseGenerator id="iclamp_2" delay="1000ms" duration="5000ms" amplitude="19pA"/>
    <pulseGenerator id="iclamp_3" delay="1000ms" duration="5000ms" amplitude="21pA"/>
    <pulseGenerator id="iclamp_4" delay="1000ms" duration="5000ms" amplitude="23pA"/>
    <pulseGenerator id="iclamp_5" delay="1000ms" duration="5000ms" amplitude="25pA"/>
    <pulseGenerator id="iclamp_6" delay="1000ms" duration="5000ms" amplitude="27pA"/>
    <pulseGenerator id="iclamp_7" delay="1000ms" duration="5000ms" amplitude="29pA"/>
    <pulseGenerator id="iclamp_8" delay="1000ms" duration="5000ms" amplitude="31pA"/>
    <pulseGenerator id="iclamp_9" delay="1000ms" duration="5000ms" amplitude="33pA"/>
    <pulseGenerator id="iclamp_10" delay="1000ms" duration="5000ms" amplitude="35pA"/>
    <network id="IClamp_AVAR" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_AVAR</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="8000.0"/>
        <population id="pop_AVAR" component="AVAR" size="11" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="region" value="Worm"/>
            <instance id="0"><location x="966.453" y="44.073" z="7.491"/></instance>
            <instance id="1"><location x="10.0" y="20.0" z="30.0"/></instance>
            <instance id="2"><location x="15.0" y="25.0" z="35.0"/></instance>
            <instance id="3"><location x="20.0" y="30.0" z="40.0"/></instance>
            <instance id="4"><location x="25.0" y="35.0" z="45.0"/></instance>
            <instance id="5"><location x="30.0" y="40.0" z="50.0"/></instance>
            <instance id="6"><location x="35.0" y="45.0" z="55.0"/></instance>
            <instance id="7"><location x="40.0" y="50.0" z="60.0"/></instance>
            <instance id="8"><location x="45.0" y="55.0" z="65.0"/></instance>
            <instance id="9"><location x="50.0" y="60.0" z="70.0"/></instance>
            <instance id="10"><location x="55.0" y="65.0" z="75.0"/></instance>
        </population>
            <inputList id="Stim_iclamp_0" population="pop_AVAR" component="iclamp_0">
                <input id="0" target="../pop_AVAR/0/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_1" population="pop_AVAR" component="iclamp_1">
                <input id="1" target="../pop_AVAR/1/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_2" population="pop_AVAR" component="iclamp_2">
                <input id="2" target="../pop_AVAR/2/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_3" population="pop_AVAR" component="iclamp_3">
                <input id="3" target="../pop_AVAR/3/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_4" population="pop_AVAR" component="iclamp_4">
                <input id="4" target="../pop_AVAR/4/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_5" population="pop_AVAR" component="iclamp_5">
                <input id="5" target="../pop_AVAR/5/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_6" population="pop_AVAR" component="iclamp_6">
                <input id="6" target="../pop_AVAR/6/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_7" population="pop_AVAR" component="iclamp_7">
                <input id="7" target="../pop_AVAR/7/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_8" population="pop_AVAR" component="iclamp_8">
                <input id="8" target="../pop_AVAR/8/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_9" population="pop_AVAR" component="iclamp_9">
                <input id="9" target="../pop_AVAR/9/AVAR" destination="synapses"/>
            </inputList>
            <inputList id="Stim_iclamp_10" population="pop_AVAR" component="iclamp_10">
                <input id="10" target="../pop_AVAR/10/AVAR" destination="synapses"/>
            </inputList>
    </network>
</neuroml>
