<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="IClamp_AVAL">
    <notes>Generated by NeuroMLlite v0.6.1
    Generated network: IClamp_AVAL
    Generation seed: 1234</notes>
    <include href="AVAL.cell.nml"/>
    <pulseGenerator id="iclamp_stim_15" delay="1000ms" duration="5000ms" amplitude="15pA"/>
    <pulseGenerator id="iclamp_stim_17" delay="1000ms" duration="5000ms" amplitude="17pA"/>
    <pulseGenerator id="iclamp_stim_19" delay="1000ms" duration="5000ms" amplitude="19pA"/>
    <pulseGenerator id="iclamp_stim_21" delay="1000ms" duration="5000ms" amplitude="21pA"/>
    <pulseGenerator id="iclamp_stim_23" delay="1000ms" duration="5000ms" amplitude="23pA"/>
    <pulseGenerator id="iclamp_stim_25" delay="1000ms" duration="5000ms" amplitude="25pA"/>
    <pulseGenerator id="iclamp_stim_27" delay="1000ms" duration="5000ms" amplitude="27pA"/>
    <pulseGenerator id="iclamp_stim_29" delay="1000ms" duration="5000ms" amplitude="29pA"/>
    <pulseGenerator id="iclamp_stim_31" delay="1000ms" duration="5000ms" amplitude="31pA"/>
    <pulseGenerator id="iclamp_stim_33" delay="1000ms" duration="5000ms" amplitude="33pA"/>
    <pulseGenerator id="iclamp_stim_35" delay="1000ms" duration="5000ms" amplitude="35pA"/>
    <network id="IClamp_AVAL" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_AVAL</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="11000.0"/>
        <population id="pop_AVAL" component="AVAL" size="11" type="populationList">
            <property tag="color" value="0.5 1 1"/>
            <property tag="region" value="Worm"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="5">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="6">
                <location x="14.618780486909122" y="48.675154060475833" z="964.901560916215658"/>
            </instance>
            <instance id="7">
                <location x="64.562280977186077" y="54.108818555113025" z="465.898559008309576"/>
            </instance>
            <instance id="8">
                <location x="601.463449561051448" y="8.892882999066231" z="579.002686187366521"/>
            </instance>
            <instance id="9">
                <location x="269.585503819448263" y="55.643256055621556" z="644.634234178282668"/>
            </instance>
            <instance id="10">
                <location x="481.036371366518438" y="35.523914744298338" z="249.152121361208998"/>
            </instance>
        </population>
        <inputList id="input_iclamp_stim_15" population="pop_AVAL" component="iclamp_stim_15">
            <input id="0" target="../pop_AVAL/0/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_17" population="pop_AVAL" component="iclamp_stim_17">
            <input id="0" target="../pop_AVAL/1/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_19" population="pop_AVAL" component="iclamp_stim_19">
            <input id="0" target="../pop_AVAL/2/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_21" population="pop_AVAL" component="iclamp_stim_21">
            <input id="0" target="../pop_AVAL/3/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_23" population="pop_AVAL" component="iclamp_stim_23">
            <input id="0" target="../pop_AVAL/4/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_25" population="pop_AVAL" component="iclamp_stim_25">
            <input id="0" target="../pop_AVAL/5/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_27" population="pop_AVAL" component="iclamp_stim_27">
            <input id="0" target="../pop_AVAL/6/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_29" population="pop_AVAL" component="iclamp_stim_29">
            <input id="0" target="../pop_AVAL/7/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_31" population="pop_AVAL" component="iclamp_stim_31">
            <input id="0" target="../pop_AVAL/8/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_33" population="pop_AVAL" component="iclamp_stim_33">
            <input id="0" target="../pop_AVAL/9/AVAL" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_35" population="pop_AVAL" component="iclamp_stim_35">
            <input id="0" target="../pop_AVAL/10/AVAL" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
