<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="kqt1">
    <notes>An ion channel from cell AVAL from Nicoletti et al. 2024</notes>


    <ionChannelHH id="irk" species="k" conductance="10 pS">
        <gate id="m" instances="1" type="gateHHtauInf">
            <timeCourse type="irk_m_tau"/>
            <steadyState type="irk_m_inf"/>
        </gate>
    </ionChannelHH>

    <ComponentType name="irk_m_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="va_kir" dimension="none" value="-52"/>
        <Constant name="ka_kir" dimension="none" value="13"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1 / (1 + exp((V - va_kir + 30) / ka_kir))"/>
        </Dynamics>
    </ComponentType>

  
    <ComponentType name="irk_m_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="p1tmkir" dimension="none" value="17.0752"/>
        <Constant name="p2tmkir" dimension="none" value="-17.8258"/>
        <Constant name="p3tmkir" dimension="none" value="20.3154"/>
        <Constant name="p4tmkir" dimension="none" value="-43.4414"/>
        <Constant name="p5tmkir" dimension="none" value="11.1691"/>
        <Constant name="p6tmkir" dimension="none" value="3.8329"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t"
                value="(p1tmkir / (exp(-(V - p2tmkir) / p3tmkir) + exp((V - p4tmkir) / p5tmkir)) + p6tmkir) * TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
</neuroml>