<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="RIM">
    <notes>A cell from Nicoletti et al. 2024</notes>
<!--    <include href="shl1.channel.nml"/>  --> 
<!--   <include href="egl2.channel.nml"/> --> 
<!--    <include href="irk.channel.nml"/> --> 
<!--    <include href="cca1.channel.nml"/>  --> 
<!--    <include href="unc2.channel.nml"/>  -->
   <include href="egl19.channel.nml"/> 
    <include href="leak.channel.nml"/>
    <cell id="RIM">
        <notes>RIM cell from Nicoletti et al. 2019</notes>
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="5.735341632216247"/>
                <distal x="0.0" y="5.735341632216247" z="0.0" diameter="5.735341632216247"/>
            </segment>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <notes>Default soma segment group for the cell</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <notes>Default segment group for all segments in the cell</notes>
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
<!--               <channelDensity id="shl1_chans" ionChannel="shl1" condDensity="0.0009048750067326097 S_per_cm2" erev="-80mV" ion="k"/>  --> 
<!--                <channelDensity id="egl2_chans" ionChannel="egl2" condDensity="0.0001411644285181245 S_per_cm2" erev="-80mV" ion="k"/> --> 
<!--                <channelDensity id="irk_chans" ionChannel="irk" condDensity="0.0003272854640954744 S_per_cm2" erev="-80mV" ion="k"/> --> 
<!--               <channelDensity id="cca1_chans" ionChannel="cca1" condDensity="0.0008451919806776876 S_per_cm2" erev="60mV" ion="ca"/>  --> 
<!--                <channelDensity id="unc2_chans" ionChannel="unc2" condDensity="9.676795045480941e-05 S_per_cm2" erev="60mV" ion="ca"/>  -->
                <channelDensity id="egl19_chans" ionChannel="egl19" condDensity="0.00032005818627638106 S_per_cm2" erev="60mV" ion="ca"/> 
                <channelDensity id="leak_chans" ionChannel="leak" condDensity="9.676795045480941e-05 S_per_cm2" erev="-50mV" ion="non_specific"/>
                <spikeThresh value="0mV"/>
                <specificCapacitance value="1.5 uF_per_cm2"/>
                <initMembPotential value="-89.57mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
