<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="shk1">
    <notes>An ion channel from Nicoletti et al. 2024</notes>

    <ionChannelHH id="shk1" species="k" conductance="10pS">
        
        <gate id="m" instances="1" type="gateHHtauInf">
            <timeCourse type="shk1_m_tau"/>
            <steadyState type="shk1_m_inf"/>
        </gate>

        <gate id="h" instances="1" type="gateHHtauInf">
            <timeCourse type="shk1_h_tau"/>
            <steadyState type="shk1_h_inf"/>
        </gate>

    </ionChannelHH>

 
    <ComponentType name="shk1_m_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="vashak" dimension="none" value="2"/>
        <Constant name="kashak" dimension="none" value="10"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" 
                value="1 / (1 + exp(-(V - vashak) / kashak))"/>
        </Dynamics>
    </ComponentType>

    <ComponentType name="shk1_m_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="ptmshak1" dimension="none" value="26.571450568169027"/>
        <Constant name="ptmshak2" dimension="none" value="-33.741611800716130"/>
        <Constant name="ptmshak3" dimension="none" value="15.757936311607475"/>
        <Constant name="ptmshak4" dimension="none" value="15.364937728953288"/>
        <Constant name="ptmshak5" dimension="none" value="1.990037272604829"/>
        <Constant name="shiftV05" dimension="none" value="0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t"
                value="(ptmshak1 / (exp(-(V - (ptmshak2 + shiftV05)) / ptmshak4) 
                + exp((V - (ptmshak2 + shiftV05)) / ptmshak3)) + ptmshak5) * TIME_SCALE"/>
        </Dynamics>
    </ComponentType>


    <ComponentType name="shk1_h_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="vishak" dimension="none" value="-6.95"/>
        <Constant name="kishak" dimension="none" value="5.8"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" 
                value="1 / (1 + exp((V - vishak) / kishak))"/>
        </Dynamics>
    </ComponentType>

    <ComponentType name="shk1_h_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="pthshak" dimension="none" value="1400"/>
        <Dynamics>
            <DerivedVariable name="t" dimension="time" exposure="t"
                value="pthshak * TIME_SCALE"/>
        </Dynamics>
    </ComponentType>

</neuroml>