<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="VA5">
    <notes>A cell from Nicoletti et al. 2024</notes>
<!--    <include href="slo2egl19.channel.nml"/> -->
<!--    <include href="slo2iso.channel.nml"/> -->
    <include href="egl19.channel.nml"/>
<!--    <include href="irk.channel.nml"/> -->
<!--    <include href="shk1.channel.nml"/> 
<!--    <include href="nca.channel.nml"/> -->
    <include href="leak.channel.nml"/>
    <include href="CaDynamics.nml"/>
    <cell id="VA5">
        <notes>VA5 cell from Nicoletti et al. 2019</notes>
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="11.131847945931964"/>
                <distal x="0.0" y="11.131847945931964" z="0.0" diameter="11.131847945931964"/>
            </segment>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <notes>Default soma segment group for the cell</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <notes>Default segment group for all segments in the cell</notes>
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
<!--                <channelDensity id="slo2egl19_chans" ionChannel="slo2egl19" condDensity="0.0007706139224248653 S_per_cm2" erev="-70mV" ion="non_specific"/> -->
<!--                <channelDensity id="slo2iso_chans" ionChannel="slo2iso" condDensity="0.0007706139224248653 S_per_cm2" erev="-70mV" ion="non_specific"/> -->
                <channelDensity id="egl19_chans" ionChannel="egl19" condDensity="3.8530696121243255e-05 S_per_cm2" erev="-70mV" ion="non_specific"/> 
<!--                <channelDensity id="irk_chans" ionChannel="irk" condDensity="0.0002568713074749551 S_per_cm2" erev="-70mV" ion="non_specific"/> -->
<!--                <channelDensity id="shk1_chans" ionChannel="shk1" condDensity="2.568713074749551e-05 S_per_cm2" erev="-80mV" ion="k"/> --> 
<!--                <channelDensity id="nca_chans" ionChannel="nca" condDensity="2.5687130747495507e-06 S_per_cm2" erev="-70mV" ion="non_specific"/> -->
                <channelDensity id="leak_chans" ionChannel="leak" condDensity="2.568713074749551e-05 S_per_cm2" erev="-70mV" ion="non_specific"/>
                <spikeThresh value="0mV"/>
                <specificCapacitance value="1.5 uF_per_cm2"/>
                <initMembPotential value="-89.57mV"/>
            </membraneProperties>
            <intracellularProperties>
                 <species id="ca" concentrationModel="CaDynamics_VA5" ion="ca" initialConcentration="5e-5 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
